<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PLAYER1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/static/twilio/twilio.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/materialdesignicons.min.css" />
</head>
<body style="margin-top:11px;">
<section>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row" id="ss">
            <div id="localss" class="col-md-12" style="margin-bottom:10px;max-height:400px;max-width:700px;"><video id="screenshare" autoplay playsinline muted controls style="display:none;max-height:400px;max-width:700px;width:640px;height:360px;border:1px solid black;"></video></div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid" id="room">
        <div class="row">
            <div class="col-md-8">
                <div id="remoteparticipants" class="row justify-content-center"></div>
                <div id="remoteparticipantsTitle" class="row justify-content-center">Player2</div>
            </div>
            <div class="col-md-4">
                <div id="refereeparticipants" class="row justify-content-center"></div>
                <div id="refereeparticipantsTitle" class="row justify-content-center">Referee</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="localparticipants" class="row justify-content-center"></div>
            </div>
        </div>
    </div>
</section>

<footer id="buttonsbar" style="display:none;">
  <div class="container align-center" style="margin-top:20px;padding-top:20px;margin-bottom:20px;padding-bottom:20px;">
    <div class="row">
        <div class="col-lg-12 col-md-12 d-flex justify-content-center">
            <button style="margin-left:5px;" type="button" class="btn btn-lg btn-danger btn-pills" id="btndisconnect" aria-label="leave"><img style="padding-right:10px;padding-left:10px;" height="24" src="/static/icons/phone-off.svg"></button>
            <!--<button style="margin-left:5px;" type="button" class="btn btn-outline-danger btn-pills" id="btncamera"><img id="btncameraimg" height="24" src="/static/icons/video.svg"></button>-->
            <button style="margin-left:5px;" type="button" class="btn btn-outline-danger btn-pills" id="btnmicrophone"><img id="btnmicrophoneimg" height="24" src="/static/icons/mic.svg"></button>
            <!--<button style="margin-left:5px;" type="button" class="btn btn-outline-danger btn-pills" id="btnsharescreen"><img id="btnsharescreenimg" height="24" src="/static/icons/screen-share.svg"></button>-->

            <button style="margin-left:5px;" type="button" class="btn btn-outline-danger btn-pills" id="btnlocalcam">show local cam</button>

        </div>
    </div>
  </div>
</footer>

<div id="modals">
    <div class="modal fade" id="select-mic" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="select-mic-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="select-mic-label">Microphone</h5></div>
                <div class="modal-body" style="text-align: center">
                    <select style="width: 100%"></select>
                    <svg focusable="false" viewBox="0 0 100 100" aria-hidden="true" height="100" width="100" style="margin: 10px 0">
                        <defs>
                            <clipPath id="level-indicator">
                                <rect x="0" y="100" width="100" height="100" />
                            </clipPath>
                        </defs>
                        <path fill="rgb(220, 220, 220)" d="m52 38v14c0 9.757-8.242 18-18 18h-8c-9.757 0-18-8.243-18-18v-14h-8v14c0 14.094 11.906 26 26 26v14h-17v8h42v-8h-17v-14c14.094 0 26-11.906 26-26v-14h-8z"></path>
                        <path fill="rgb(220, 220, 220)" d="m26 64h8c5.714 0 10.788-4.483 11.804-10h-11.887v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h11.887c-1.016-5.517-6.09-10-11.804-10h-8c-6.393 0-12 5.607-12 12v40c0 6.393 5.607 12 12 12z"></path>
                        <path fill="#080" clip-path="url(#level-indicator)" d="m52 38v14c0 9.757-8.242 18-18 18h-8c-9.757 0-18-8.243-18-18v-14h-8v14c0 14.094 11.906 26 26 26v14h-17v8h42v-8h-17v-14c14.094 0 26-11.906 26-26v-14h-8z"></path>
                        <path fill="#080" clip-path="url(#level-indicator)" d="m26 64h8c5.714 0 10.788-4.483 11.804-10h-11.887v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h11.887c-1.016-5.517-6.09-10-11.804-10h-8c-6.393 0-12 5.607-12 12v40c0 6.393 5.607 12 12 12z"></path>
                    </svg>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-primary" id="micApply">Apply</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="select-camera" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="select-camera-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="select-camera-label">Camera</h5></div>
                <div class="modal-body" style="text-align: center">
                    <select style="width: 100%"></select>
                    <video autoplay muted playsInline style="margin: 10px 0; width: 60%"></video>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-primary">Apply</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="join-room" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="join-room-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="join-room-label">Video Chat</h5></div>
                <div class="modal-body">
                    <div class="form-group">
                        <label id="screen-name-label" for="screen-name">User Name</label>
                        <input id="screen-name" class="form-control" type="text" value="player1" />
                    </div>
                    <div class="alert alert-warning" role="alert"></div>
                </div>
                <div class="modal-footer">
                    <input value="pocroom_UNGjBTU" id="room-name" class="form-control" type="hidden" />
                    <button type="button" class="btn btn-dark">Change Microphone and Camera</button>
                    <button type="button" class="btn btn-primary">Join</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="show-error" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="show-error-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="show-error-label">Error</h5></div>
                <div class="modal-body">
                    <div class="alert alert-warning" role="alert">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="/static/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
<script src="https://sdk.twilio.com/js/video/releases/2.8.0/twilio-video.min.js"></script>
<script src="/static/twilio/index-player1.js" type="module"></script>
</html>